# studentservices

./: pom.xml
Model/: .gitignore  pom.xml
Model/src/main/java/com/github/karlnicholas/ss/model/: School.java  Student.java
SchoolService/: .gitignore  pom.xml
SchoolService/src/main/java/com/github/karlnicholas/ss/schoolservice/: SchoolServiceApplication.java
SchoolService/src/test/java/com/github/karlnicholas/ss/schoolservice/: SchoolServiceApplicationTests.java
ServiceApp/: .gitignore  pom.xml
ServiceApp/src/main/java/com/github/karlnicholas/ss/serviceapp/: ServiceAppApplication.java
ServiceApp/src/test/java/com/github/karlnicholas/ss/serviceapp/: ServiceAppApplicationTests.java
StudentService/: .gitignore  pom.xml
StudentService/src/main/java/com/github/karlnicholas/ss/studentservice/: StudentServiceApplication.java
StudentService/src/test/java/com/github/karlnicholas/ss/studentservice/: StudentServiceApplicationTests.java
